MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}


RESOURCES = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

DOLLAR_VALUE = {
    "quarters": 0.25,
    "dimes": 0.10,
    "nickles": 0.05,
    "pennies": 0.01
}

DOLLAR_NAMES = ["quarters", "dimes", "nickles", "pennies"]


def main():
    print(RESOURCES)
    choice = input("What would you like espresso/latte/cappuccino? ")
    if choice.lower() == "report":
        print(RESOURCES)
        main()
    for ingredient in MENU[choice]["ingredients"]:
        resource_amount = RESOURCES[ingredient] - MENU[choice]["ingredients"][ingredient]
        RESOURCES.update({ingredient: resource_amount})
        if RESOURCES[ingredient] <= 0:
            resource_amount = RESOURCES[ingredient] + MENU[choice]["ingredients"][ingredient]
            RESOURCES.update({ingredient: resource_amount})
            print("\nWe ran out of resources, Please pick a different coffee")
            input("Press enter to continue ")
            main()
    total = 0
    for dollar_name in DOLLAR_NAMES:
        total += int(input(f"How much {dollar_name}? ")) * DOLLAR_VALUE[dollar_name]
    change = total - MENU[choice]["cost"]
    if change > 0:
        print(f"Your change is ${change}. Enjoy your drink!")
    elif change < 0:
        print(f"Your payment was not sufficient. Money is being refunded.")
    else:
        print("Enjoy your drink!")
    if input("Would you like to buy more? Y  N  ").lower() == "y":
        main()
        
main()
